terradatum/semver-action/action.yml
name: Semver Extract
description: >
  Work with Semantic Versions.
inputs:
  version:
    description: The current version passed as an input to the action.
    required: false
  package-manager-type:
    description: >
      The type of package manager. One of maven, npm. Used to collect the current version from the package manager file
      associated with that package manager (e.g. npm => package.json, maven = pom.xml, etc.).
    required: false
  bump:
    description: >
      The type of version increment (e.g. patch, minor, major, prerelease, etc.). This action is READ-ONLY for the
      filesystem.
    required: false
outputs:
  snapshot-release:
    description: Whether the version is a SNAPSHOT
  version:
    description: The current version.
  major:
    description: The current MAJOR version.
  minor:
    description: The current MINOR version.
  patch:
    description: The current PATCH version.
  pre-release:
    description: The current PRE-RELEASE version.
  next-version:
    description: The version used to next.
  next-major:
    description: The next MAJOR version.
  next-minor:
    description: The next MINOR version.
  next-patch:
    description: The next PATCH version.
  next-pre-release:
    description: The current PRE-RELEASE version.
  next-snapshot-version:
    description: the next SNAPSHOT version to set after the build.
  next-snapshot-major:
    description: The next SNAPSHOT MAJOR version.
  next-snapshot-minor:
    description: The next SNAPSHOT MINOR version.
  next-snapshot-patch:
    description: The next SNAPSHOT PATCH version.

branding:
  icon: package
  color: blue
runs:
  using: node12
  main: dist/index.js

terradatum/semver-action/.github/workflows/test.yml
- name: semver
  id: get_version
  uses: ./
  with:
    version: v2.0.1
    bump: patch

Lothindir/github-action-maven-release/action.yaml
- name: Get Build Version
  uses: terradatum/semver-action@main
  id: getBuildVersion
  with:
    version: ${{ steps.getVersion.outputs.version }}
    package-manager-type: 'maven'
    bump: ${{ inputs.increment-version }}

terradatum/semver-action/.github/workflows/test.yml
- name: semver snapshot
  id: get_snapshot_version
  uses: ./
  with:
    version: v2.0.1-SNAPSHOT
    bump: patch

Lothindir/projet-marzullo_matias_monti_golay_perrenoud/.github/actions/automatic-release/action.yaml
- name: Get Build Version
  uses: terradatum/semver-action@main
  id: getBuildVersion
  with:
    version: ${{ steps.getVersion.outputs.version }}
    package-manager-type: 'maven'
    bump: 'minor'