terradatum/semver-action/.github/actions/semver-test/action.yml
name: semver-test
description: Tests the version outputs of semver-action
inputs:
  expected-version:
    description: The expected current version
    required: true
  actual-version:
    description: The actual current version
    required: true
  expected-next-version:
    description: The expected next version
    required: false
  actual-next-version:
    description: The actual next version
    required: false
  expected-next-snapshot-version:
    description: The expected next SNAPSHOT version
    required: false
  actual-next-snapshot-version:
    description: The actual next SNAPSHOT version
    required: false

runs:
  using: composite
  steps:
    - name: Compare Version
      run: |
        if [[ "${{ inputs.expected-version }}" != "${{ inputs.actual-version }}" ]]; then
          echo "::error::Expected: ${{ inputs.expected-version }}, Actual: ${{ inputs.actual-version }}"
          exit 1
        else
          echo "Expected: ${{ inputs.expected-version }}, Actual: ${{ inputs.actual-version }}"
        fi
      shell: bash
    - name: Compare Next Version
      run: |
        if [[ "${{ inputs.expected-build-version }}" != "${{ inputs.actual-next-version }}" ]]; then
          echo "::error::Expected: ${{ inputs.expected-next-version }}, Actual: ${{ inputs.actual-next-version }}"
          exit 1
        else
          echo "Expected: ${{ inputs.expected-next-version }}, Actual: ${{ inputs.actual-next-version }}"
        fi
      shell: bash
    - name: Compare Next SNAPSHOT Version
      run: |
        if [[ "${{ inputs.expected-next-snapshot-version }}" != "${{ inputs.actual-next-snapshot-version }}" ]]; then
          echo "::error::Expected: ${{ inputs.expected-next-snapshot-version }}, Actual: ${{ inputs.actual-next-snapshot-version }}"
          exit 1
        else
          echo "Expected: ${{ inputs.expected-next-snapshot-version }}, Actual: ${{ inputs.actual-next-snapshot-version.version }}"
        fi
      shell: bash

terradatum/semver-action/.github/workflows/test.yml
- name: semver test
  uses: ./.github/actions/semver-test/
  with:
    expected-version: 2.0.1
    actual-version: ${{ steps.get_version.outputs.version }}
    expected-next-version: 2.0.2
    actual-next-version: ${{ steps.get_version.outputs.next-version }}

terradatum/semver-action/.github/workflows/test.yml
- name: semver SNAPSHOT test
  uses: ./.github/actions/semver-test/
  with:
    expected-version: 2.0.1-SNAPSHOT
    actual-version: ${{ steps.get_snapshot_version.outputs.version }}
    expected-next-version: 2.0.1
    actual-next-version: ${{ steps.get_snapshot_version.outputs.next-version }}
    expected-next-snapshot-version: 2.0.2-SNAPSHOT
    actual-next-snapshot-version: ${{ steps.get_snapshot_version.outputs.next-snapshot-version }}